<!DOCTYPE html>
<html lang="js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test dayo</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://lowcal-oe/oooooeeeee/uikit-3.17.11/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/js/uikit-icons.min.js"></script>
    <style type="text/css">
        .dark {
            background: #000;
            padding: 32px;
        }

        .color-wh {
            color: #fff;
        }

        .btn {
            cursor: pointer;
            transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
        }

        .btn {
            background: none;
            border: 1px solid #FFFFFF;
            border-radius: 8px;
            color: #fff;
            display: block;
            font-weight: bold;
            max-width: 224px;
            text-align: center;
        }

        .btn:hover {
            background: #EA603F;
            color: #FFFFFF;
            border: 1px solid #EA603F;
        }
    </style>
</head>

<body>
    <div class="dark">
        <p class="color-wh">ボタン（画像など暗い背景箇所）は白枠線</p>
        <div class="btn">
            <p>詳細を見る</p>
        </div>
    </div>
</body>

</html>